# permissions for end users to view subscriptiondata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: subscriptiondata-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: test
    app.kubernetes.io/part-of: test
    app.kubernetes.io/managed-by: kustomize
  name: subscriptiondata-viewer-role
rules:
- apiGroups:
  - cp.wso2.com
  resources:
  - subscriptiondata
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cp.wso2.com
  resources:
  - subscriptiondata/status
  verbs:
  - get
