apiVersion: cp.wso2.com/v1beta1
kind: ApplicationData
metadata:
  name: applications
spec:
  applications:
    - uuid: 9ec2b927-47aa-456f-b6de-195927bcc0e0
      name: app1
      owner: admin
      policy: 10PerMin
      consumerKeys:
        - key: yef14gh8syDvTt56rdtIHYbjF_Ya
          type: SANDBOX
          keyManager: Resident Key Manager
    - uuid: f46b39bf-2f22-4224-ae8b-bc295dcf9d78
      name: app2
      owner: Alice
      policy: 20PerMin
      consumerKeys:
        - key: hef14gh8syDvTtvoWYeIHYbjF_Ya
          type: PRODUCTION
          keyManager: Resident Key Manager
    - uuid: 77557d54-fcba-4da8-8300-2ab82b11347d
      name: app3
      owner: Bob
      policy: 10PerMin
      consumerKeys:
        - key: hef14gh8syDvTtvoWYeIHYbjF_Ya
          type: PRODUCTION_AND_SANDBOX
          keyManager: Resident Key Manager
